/* phpcs:ignoreFile */
// Vendor_Warranty module frontend styles

.pixlogix-item-view {
    max-width: 900px;
    margin: 30px auto;
    background: #fff;
    padding: 25px;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

.pixlogix-item-image img {
    height: auto;
    border-radius: 10px;
    margin-bottom: 20px;
}

.pixlogix-item-title {
    font-size: 26px;
    font-weight: bold;
    color: #333;
    margin-bottom: 20px;
    text-align: center;
}

.pixlogix-item-content {
    font-size: 16px;
    color: #555;
    line-height: 1.6;
}

 .pixlogix-items-list {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
        gap: 25px;
    }

    .pixlogix-item {
        border: 1px solid #ddd;
        padding: 15px;
        border-radius: 10px;
        text-align: center;
        transition: box-shadow 0.3s ease;
    }

    .pixlogix-item:hover {
        box-shadow: 0 2px 10px rgba(0,0,0,0.15);
    }

    .pixlogix-item-image img {
        object-fit: cover;
        border-radius: 8px;
        display: block;
        margin: 0 auto 10px;
    }

    .pixlogix-item-title {
        font-size: 18px;
        font-weight: bold;
        color: #333;
        margin-bottom: 8px;
    }

    .pixlogix-item-short {
        color: #555;
        font-size: 14px;
        margin-bottom: 10px;
    }

    .pixlogix-readmore {
        display: inline-block;
        padding: 6px 12px;
        background: #007bff;
        color: #fff;
        border-radius: 4px;
        text-decoration: none;
        transition: background 0.3s;
    }

    .pixlogix-readmore:hover {
        background: #0056b3;
    }
     .pixlogix-items-grid {
    display: flex;
    flex-wrap: wrap;
    gap: 24px;
    justify-content: flex-start;
    align-items: stretch; /* ensures even height rows */
}

.pixlogix-item-card {
    flex: 0 0 calc(33.333% - 24px);
    max-width: calc(33.333% - 24px);
    box-sizing: border-box;
    background: #fff;
    border: 1px solid #e5e5e5;
    border-radius: 12px;
    padding: 20px;
    text-align: center;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.05);
    transition: all 0.3s ease;
}

.pixlogix-item-card:hover {
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
    transform: translateY(-3px);
}

.pixlogix-item-img {
    height: auto;
    border-radius: 8px;
    margin-bottom: 15px;
}

.pixlogix-item-title {
    font-size: 1.2rem;
    font-weight: 600;
    margin-bottom: 8px;
    color: #333;
}

.pixlogix-item-title a {
    color: #007bff;
    text-decoration: none;
}

.pixlogix-item-short {
    font-size: 0.95rem;
    color: #666;
    margin-bottom: 12px;
    line-height: 1.5;
}

.pixlogix-item-readmore {
    display: inline-block;
    background: #007bff;
    color: #fff;
    padding: 8px 16px;
    border-radius: 6px;
    text-decoration: none;
    font-weight: 600;
    transition: background 0.3s ease;
}

.pixlogix-item-readmore:hover {
    background: #0056b3;
}

/* Responsive Breakpoints */
@media (max-width: 991px) {
    .pixlogix-item-card {
        flex: 0 0 calc(50% - 24px);
        max-width: calc(50% - 24px);
    }
}

@media (max-width: 600px) {
    .pixlogix-item-card {
        flex: 0 0 100%;
        max-width: 100%;
    }
}
.pixlogix-pager {
    margin-top: 20px;
}

.pixlogix-pager .toolbar {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: flex-start;
    gap: 15px;
}

.pixlogix-pager .pages .item {
    margin: 0 3px;
}

.pixlogix-pager .limiter select {
    margin: 0 4px;
}